#graphs {
    display: flex;
    flex-direction: column;
}



.author {
  height: 450px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: gray;
    padding: 0 13%;
    grid-gap: 9%;
    background-color: cornsilk;

  img {
    height: 230px;
    align-self: center;
  }
}

.author-name {
  text-decoration: none;  
}


.author-info {
  display: grid;
    align-self: center;
    grid-gap: 30px;

    p {
      line-height: 1.5em;
      width: 500px;
      
    }

    span {
      font-size: 35px;
      color: darkslategrey;
      text-shadow: 4px 3px lightsalmon;
      letter-spacing: 2px;
      cursor: pointer;
    
    }

    a {
      text-decoration: none;
    }
    
    a:hover {
      font-size: 50px;
    }
}

.icons {
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 23px;

  img {
    height: 35px;
  }
  img:hover {
    transform: scale(1.2);
  }
}

